<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑุงุช</title>
    <link rel="stylesheet" href="../css/activerentals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../photos/R logo.png"> 
</head>
<body>
      <header id="header">
        <div class="container">
          <div class="logo"><img src="../photos/renturn logo.png" alt="logo"></div>
          <nav>
            <div class="nav-v">         
              <a href="../index.html">ุงูุฑุฆูุณูุฉ</a>
              <a href="../pages/about.html">ูู ูุญูุ</a>
              <!-- Dropdown Categories -->
              <div class="dropdown">
                <button class="dropbtn">ุงููุฆุงุช โพ</button>
                <div class="dropdown-content">
                  <a href="../pages/electronics.html">ุฅููุชุฑูููุงุช</a>
                  <a href="../pages/tools.html">ุฃุฏูุงุช</a>
                  <a href="../pages/clothes.html">ููุงุจุณ</a>
                  <a href="../pages/music.html">ุขูุงุช ููุณูููุฉ</a>
                </div>
              </div>
            </div>
            <button class="nav-btn" onclick="window.location='../pages/cart.html'">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="nav-btn" onclick="window.location='../pages/login.html'">
              <i class="fa-solid fa-user"></i>
            </button>
            <button class="nav-btn" id="langToggle" >
              <i class="fa-solid fa-globe"></i>
            </button>
          </nav>
        </div>
      </header>

    <!-- Sidebar -->
  <div class="sidebar">
<div class="profile-container">
    <img src="../photos/adminprofile.png" alt="Admin Profile" class="admin-profile">
<h3>ุงูููู ุงูุดุฎุตู ูููุณุคูู</h3>
<p>ุงูุงุณู ุงููุงูู :</p>
<b>ุณุงุฑุฉ ุนูุฑู</b> 
<p>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู :</p>
<b>๐ง sara@email.com</b>
<p>ุฑูู ุงููุงุชู :</p>
<b>๐ +20 100 715 519</b>

<button class="edit"><img src="../photos/svg.png" alt="Edit Profile" /> ุชุนุฏูู ุงูููู ุงูุดุฎุตู</button>
<button class="logout"><img src="../photos/Vector.png" alt="Logout" /> ุชุณุฌูู ุงูุฎุฑูุฌ</button>

</div>
<div class="menu">
<a href="../pages/adminpage.html" ><img src="../photos/users-icon.png" alt="users-icon"> ุงููุณุชุฎุฏููู</a>
<a href="../pages/catemanagement.html"><img src="../photos/categories-icon.png" alt="categories-icon"> ุงููุฆุงุช</a>
<a href="../pages/userproductsman.html"><img src="../photos/products-icon.png" alt="products-icon"> ุงูููุชุฌุงุช</a>
<a href="../pages/paymentman.html"><img src="../photos/payment-icon.png" alt="payment-icon"> ุทุฑู ุงูุฏูุน</a>
<a href="../pages/activerentals.html" class="active"><img src="../photos/activerentals.png" alt="active-rentals-icon"> ุงูุฅูุฌุงุฑุงุช ุงููุดุทุฉ</a>
</div>
</div>

<!-- Main Content -->
  <div class="main">
    <div class="topbar">
      <h2>ุฅุฏุงุฑุฉ ุงูุฅูุฌุงุฑุงุช</h2>
    </div>

    <div class="stats">
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุฅุฌูุงูู ุงูุฅูุฌุงุฑุงุช</p>
          <h3>5</h3>
        </div>
        <img src="../photos/totalrentals.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ููุชุฌุงุช ุงููุณุคูู</p>
          <h3>2</h3>
        </div>
        <img src="../photos/admins.png" alt="users-icon">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุงูุฅูุฌุงุฑุงุช ุงููุดุทุฉ</p>
          <h3>4</h3>
        </div>
        <img src="../photos/activerental.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุงูุฅูุฌุงุฑุงุช ุงูููุชููุฉ</p>
          <h3>1</h3>
        </div>
        <img src="../photos/activeusers.png" alt="">
      </div>
    </div>

    <!-- users-toolbar -->
    <div class="users-toolbar">
      <h3>ูุงุฆูุฉ ุงูุฅูุฌุงุฑุงุช</h3>
      <div class="search-box">
        <input type="text" placeholder="ุงุจุญุซ ุนู ุฅูุฌุงุฑ" />
        <i class="fa-solid fa-search"></i>
      </div>
      <div class="dropdown-filter">
        <button class="filterbtn"><img src="../photos/filter.png" alt="">ุชุตููุฉ</button>
        <div class="dropdown-content-filter">
          <a>ูุดุทุฉ</a>
          <a>ููุชููุฉ</a>
        </div>
      </div>
    </div>
    <!-- users-table -->
    <table>
      <thead>
        <tr>
          <th>ุฑูู ุงูุฅูุฌุงุฑ</th>
          <th>ุงุณู ุงูููุชุฌ</th>
          <th>ุงุณู ุงููุณุชุฃุฌุฑ</th>
          <th>ุงุณู ุงููุงูู</th>
          <th>ุชุงุฑูุฎ ุงูุจุฏุก</th>
          <th>ุชุงุฑูุฎ ุงูุงูุชูุงุก</th>
          <th>ุงูุญุงูุฉ</th>
          <th>ุฅุฌุฑุงุกุงุช</th>
        </tr>
      </thead>
      <tbody id="userTable">
        <tr>
          <td>#R001</td>
          <td>ูุงููุฑุง ูุงููู EOS R5</td>
          <td>ุณุงุฑุฉ ูููุณูู</td>
          <td>ูุงูู ุฌููุณูู</td>
          <td>4/9/2025</td>
          <td>12/9/2025</td>
          <td class="status active">
            <button class="active-button">ูุดุทุฉ</button>
          </td>
          <td class="actions">
            <button class="view">ุนุฑุถ ุงูุชูุงุตูู</button>
            <button class="delete-btn">ุฅููุงุก ุงูุฅูุฌุงุฑ</button>
          </td>
        </tr>
        <tr>
          <td>#002</td>
          <td>ุทุงุฆุฑุฉ DJI Mavic Air 2</td>
          <td>ูุงูู ุฌููุณูู</td>
          <td>ุฃูููุณ ูููุฑ</td>
          <td>4/8/2025</td>
          <td>12/8/2025</td>
          <td class="status active">
            <button class="active-button">ูุดุทุฉ</button>
          </td>
          <td class="actions">
            <button class="view">ุนุฑุถ ุงูุชูุงุตูู</button>
            <button class="delete-btn">ุฅููุงุก ุงูุฅูุฌุงุฑ</button>
          </td>
        </tr>
        <tr>
          <td>#R003</td>
          <td>ุฌูุชุงุฑ ูุงูุงูุง F310</td>
          <td>ุฑุงุดูู ูุงุฑุชูููุฒ</td>
          <td>ุฌูู ุณููุซ</td>
          <td>15/8/2025</td>
          <td>22/8/2025</td>
          <td class="status active">
            <button class="active-button">ูุดุทุฉ</button>
          </td>
          <td class="actions">
            <button class="view">ุนุฑุถ ุงูุชูุงุตูู</button>
            <button class="delete-btn">ุฅููุงุก ุงูุฅูุฌุงุฑ</button>
          </td>
        </tr>
        <tr>
          <td>#R004</td>
          <td>ุดุงููุด ุจูุงู+ุฏููุฑ</td>
          <td>ููููุงู ุณููุซ</td>
          <td>ุฃูููุณ ูููุฑ</td>
          <td>10/8/2025</td>
          <td>20/8/2025</td>
          <td class="status active">
            <button class="active-button">ูุดุทุฉ</button>
          </td>
          <td class="actions">
            <button class="view">ุนุฑุถ ุงูุชูุงุตูู</button>
            <button class="delete-btn">ุฅููุงุก ุงูุฅูุฌุงุฑ</button>
          </td>
        </tr>
        <tr>
          <td>#R005</td>
          <td>ุจูุงูุฒุฑ ุฃุณูุฏ</td>
          <td>ุณุงุฑุฉ ูููุณูู</td>
          <td>ูููู ุฃุญูุฏ</td>
          <td>8/9/2025</td>
          <td>17/8/2025</td>
          <td class="status active">
            <button class="completed-button">ููุชููุฉ</button>
          </td>
          <td class="actions">
            <button class="view">ุนุฑุถ ุงูุชูุงุตูู</button>
            <button class="delete-btn">ุฅููุงุก ุงูุฅูุฌุงุฑ</button>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- pagination -->
    <div class="pagination">
      <button class="prev">ุงูุณุงุจู</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button class="prev">ุงูุชุงูู</button>
    </div>
  </div>


  <script>
    //  delete action
    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function(){
        this.closest('tr').remove();
      });
    });
  </script>
 <script src="../../lang.js"></script>
</body>
</html>