<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ุฅุฏุงุฑุฉ ููุชุฌุงุช ุงูุฃุฏูู</title>
  <link rel="stylesheet" href="../css/adminproductsman.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="../photos/R logo.png"> 
</head>
<body>
  <!-- ุงูููุฏุฑ -->
  <header id="header">
    <div class="container">
      <div class="logo"><img src="../photos/renturn logo.png" alt="ุงูููุฌู"></div>
      <div class="search">
        <input type="text" placeholder="ุงุจุญุซ ุนู ููุชุฌ" />
        <i class="fa-solid fa-search"></i>
      </div>
      <nav>
        <div class="nav-v">         
          <a href="../index.html">ุงูุฑุฆูุณูุฉ</a>
          <a href="../pages/about.html">ูู ูุญู</a>
          <!-- ุงูููุงุฆู ุงูููุณุฏูุฉ -->
          <div class="dropdown">
            <button class="dropbtn">ุงููุฆุงุช โพ</button>
            <div class="dropdown-content">
              <a href="../pages/electronics.html">ุฅููุชุฑูููุงุช</a>
              <a href="../pages/tools.html">ุฃุฏูุงุช</a>
              <a href="../pages/clothes.html">ููุงุจุณ</a>
              <a href="../pages/music.html">ุขูุงุช ููุณูููุฉ</a>
            </div>
          </div>
        </div>
        <button class="nav-btn" onclick="window.location='../pages/cart.html'">
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
        <button class="nav-btn" onclick="window.location='../pages/login.html'">
          <i class="fa-solid fa-user"></i>
        </button>

        <button class="nav-btn" id="langToggle" >
          <i class="fa-solid fa-globe"></i>
        </button>
      </nav>
    </div>
  </header>

  <div class="layout">
    <!-- ุงูุดุฑูุท ุงูุฌุงูุจู -->
    <div class="sidebar">
      <div class="profile-container">
        <img src="../photos/adminprofile.png" alt="ุตูุฑุฉ ุงูุฃุฏูู" class="admin-profile">
        <h3>ููู ุงูุฃุฏูู</h3>
        <p>ุงูุงุณู ุงููุงูู :</p>
        <b>ุณุงุฑุฉ ุนูุฑู</b> 
        <p>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู :</p>
        <b>๐ง sara@email.com</b>
        <p>ุฑูู ุงููุงุชู :</p>
        <b>๐ +20 100 715 519</b>

        <button class="edit"><img src="../photos/svg.png" alt="ุชุนุฏูู" /> ุชุนุฏูู ุงูููู</button>
        <button class="logout"><img src="../photos/Vector.png" alt="ุชุณุฌูู ุงูุฎุฑูุฌ" /> ุชุณุฌูู ุงูุฎุฑูุฌ</button>
      </div>

      <div class="menu">
        <a href="../pages/adminpage.html"><img src="../photos/users-icon.png" alt="users-icon"> ุงููุณุชุฎุฏููู</a>
        <a href="../pages/catemanagement.html"><img src="../photos/categories-icon.png" alt="categories-icon"> ุงููุฆุงุช</a>
        <a href="../pages/userproductsman.html" class="active"><img src="../photos/products-icon.png" alt="products-icon"> ุงูููุชุฌุงุช</a>
        <a href="../pages/paymentman.html"><img src="../photos/payment-icon.png" alt="payment-icon"> ุทุฑู ุงูุฏูุน</a>
        <a href="#"><img src="../photos/activerentals.png" alt="active-rentals-icon"> ุงูุฅูุฌุงุฑุงุช ุงููุดุทุฉ</a>
      </div>
    </div>

    <!-- ุงููุญุชูู ุงูุฑุฆูุณู -->
    <div class="main">
      <div class="topbar">
        <h2>ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช</h2>
      </div>

      <!-- ุฅุญุตุงุฆูุงุช -->
      <div class="stats">
        <div class="stat">
          <div style="display: flex; flex-direction: column;">
            <p>ุฅุฌูุงูู ุงูููุชุฌุงุช</p>
            <h3>4</h3>
          </div>
          <img src="../photos/totalprod.png" alt="">
        </div>
        <div class="stat">
          <div style="display: flex; flex-direction: column;">
            <p>ููุชุฌุงุช ูุถุงูุฉ ุจูุงุณุทุฉ ุงูุฃุฏูู 1</p>
            <h3>3</h3>
          </div>
          <img src="../photos/admins.png" alt="admins-icon">
        </div>
        <div class="stat">
          <div style="display: flex; flex-direction: column;">
            <p>ููุชุฌุงุช ูุถุงูุฉ ุจูุงุณุทุฉ ุงูุฃุฏูู 2</p>
            <h3>5</h3>
          </div>
          <img src="../photos/admins.png" alt="">
        </div>
      </div>

      <!-- ุงูุชุจููุจุงุช -->
      <div class="tabs">
        <button class="tab" onclick="window.location.href='../pages/userproductsman.html'">ููุชุฌุงุช ุงููุณุชุฎุฏููู</button>
        <button class="tab-active" onclick="window.location.href='../pages/adminprodman.html'">ููุชุฌุงุช ุงูุฃุฏูู</button>
      </div>

      <button class="add-product-btn"><img src="../photos/plus.png" alt="ุฅุถุงูุฉ" /> ุฅุถุงูุฉ ููุชุฌ</button>

      <!-- ุฃุฏูุงุช ุงูุชุญูู -->
      <div class="users-toolbar">
        <h3>ูุงุฆูุฉ ุงูููุชุฌุงุช</h3>
        <div class="search-box">
          <input type="text" placeholder="ุงุจุญุซ ุนู ููุชุฌ" />
          <i class="fa-solid fa-search"></i>
        </div>
        <div class="dropdown-filter">
          <button class="filterbtn"><img src="../photos/filter.png" alt="">ูู ุงููุฆุงุช</button>
          <div class="dropdown-content-filter">
            <a>ุฅููุชุฑูููุงุช</a>
            <a>ููุงุจุณ</a>
            <a>ุขูุงุช ููุณูููุฉ</a>
            <a>ุฃุฏูุงุช</a>
          </div>
        </div>
        <div class="dropdown-filter">
          <button class="filterbtn"><img src="../photos/filter.png" alt="">ุงูุฃุฏูู</button>
          <div class="dropdown-content-filter">
            <a>ุฃุฏูู 1</a>
            <a>ุฃุฏูู 2</a>
          </div>
        </div>
      </div>

      <!-- ุฌุฏูู ุงูููุชุฌุงุช -->
      <table>
        <thead>
          <tr>
            <th>ููุฏ ุงูููุชุฌ</th>
            <th>ุงุณู ุงูููุชุฌ</th>
            <th>ูุถุงู ุจูุงุณุทุฉ</th>
            <th>ุงููุฆุฉ</th>
            <th>ุงูุณุนุฑ</th>
            <th>ุงูุชุฃููู</th>
            <th>ุงูุฅุฌุฑุงุกุงุช</th>
          </tr>
        </thead>
        <tbody id="userTable">
          <tr>
            <td>#AP001</td>
            <td>ุนุฏุณุฉ Canon EF 50mm f/1.8 STM</td>
            <td>ุฃุฏูู 1</td>
            <td>ุฅููุชุฑูููุงุช</td>
            <td>150 ุฌููู/ููู</td>
            <td>700 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view" onclick="window.location.href='../../../../pages/products/electronics/canon-ef-50mm/canon-ef-50mm.html'">ุนุฑุถ</button>
            </td>
          </tr>

          <tr>
            <td>#AP002</td>
            <td>ููุฏู ุฃุฏูุฏุงุณ</td>
            <td>ุฃุฏูู 1</td>
            <td>ููุงุจุณ</td>
            <td>90 ุฌููู/ููู</td>
            <td>300 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view">ุนุฑุถ</button>
            </td>
          </tr>

          <tr>
            <td>#AP003</td>
            <td>ุฌูุชุงุฑ Yamaha F310</td>
            <td>ุฃุฏูู 1</td>
            <td>ุขูุงุช ููุณูููุฉ</td>
            <td>80 ุฌููู/ุฃุณุจูุน</td>
            <td>400 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view">ุนุฑุถ</button>
            </td>
          </tr>

          <tr>
            <td>#AP004</td>
            <td>ุฎููุฉ ุชุฎููู</td>
            <td>ุฃุฏูู 2</td>
            <td>ุฃุฏูุงุช</td>
            <td>40 ุฌููู/ููู</td>
            <td>250 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view" onclick="window.location.href='../../../../pages/products/tools/tent/tent.html'">ุนุฑุถ</button>
            </td>
          </tr>

          <tr>
            <td>#AP005</td>
            <td>ุฏุฑูู ุงุญุชุฑุงูู</td>
            <td>ุฃุฏูู 2</td>
            <td>ุฅููุชุฑูููุงุช</td>
            <td>200 ุฌููู/ููู</td>
            <td>250 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view" onclick="window.location.href='../../../../pages/products/electronics/professional-drone/professional-drone.html'">ุนุฑุถ</button>
            </td>
          </tr>

          <tr>
            <td>#AP006</td>
            <td>ุฏุฑุงุฌุฉ ุฌุจููุฉ</td>
            <td>ุฃุฏูู 1</td>
            <td>ุฃุฏูุงุช</td>
            <td>70 ุฌููู/ููู</td>
            <td>150 ุฌููู</td>
            <td class="actions">
              <button class="edit-btn"><img src="../photos/edit.png" alt="ุชุนุฏูู" /></button>
              <button class="delete-btn"><img src="../photos/trash.png" alt="ุญุฐู" /></button>
              <button class="view" onclick="window.location.href='../../../../pages/products/tools/bike/bike.html'">ุนุฑุถ</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- ุงูุตูุญุงุช -->
      <div class="pagination">
        <button class="prev">ุงูุณุงุจู</button>
        <button class="active">1</button>
        <button>2</button>
        <button class="prev">ุงูุชุงูู</button>
      </div>
    </div>
  </div>

  <script>
    // ุญุฐู ุงูููุชุฌ
    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function(){
        this.closest('tr').remove();
      });
    });
  </script>
  <script src="../../lang.js"></script>
</body>
</html>
