<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</title>
    <link rel="stylesheet" href="../css/adminpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../photos/R logo.png"> 
    <style>
      body {
        direction: rtl;
        text-align: right;
      }
    </style>
</head>
<body>
      <header id="header">
        <div class="container">
          <div class="logo"><img src="../photos/renturn logo.png" alt="logo"></div>
          <div class="search">
            <input type="text" placeholder="ุงุจุญุซ ุนู ููุชุฌ" />
            <i class="fa-solid fa-search"></i>
          </div>
          <nav>
            <div class="nav-v">         
              <a href="../index.html">ุงูุฑุฆูุณูุฉ</a>
              <a href="../pages/about.html"> ูู ูุญูุ</a>
              <!-- Dropdown Categories -->
              <div class="dropdown">
                <button class="dropbtn">ุงููุฆุงุช โพ</button>
                <div class="dropdown-content">
                  <a href="../pages/electronics.html">ุฅููุชุฑูููุงุช</a>
                  <a href="../pages/tools.html">ุฃุฏูุงุช</a>
                  <a href="../pages/clothes.html">ููุงุจุณ</a>
                  <a href="../pages/music.html">ุขูุงุช ููุณูููุฉ</a>
                </div>
              </div>
            </div>
            <button class="nav-btn" onclick="window.location='../pages/cart.html'">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="nav-btn" onclick="window.location='../pages/login.html'">
              <i class="fa-solid fa-user"></i>
            </button>

            <button class="nav-btn" id="langToggle">
              <i class="fa-solid fa-globe"></i>
            </button>
          </nav>
        </div>
      </header>

    <!-- Sidebar -->
  <div class="sidebar">
<div class="profile-container">
    <img src="../photos/adminprofile.png" alt="Admin Profile" class="admin-profile">
<h3>ุงูููู ุงูุดุฎุตู ูููุณุคูู</h3>
<p>ุงูุงุณู ุงููุงูู :</p>
<b>ุณุงุฑุฉ ุนูุฑู</b> 
<p>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู :</p>
<b>๐ง sara@email.com</b>
<p>ุฑูู ุงููุงุชู :</p>
<b>๐ +20 100 715 519</b>

<button class="edit"><img src="../photos/svg.png" alt="Edit Profile" /> ุชุนุฏูู ุงูููู</button>
<button class="logout"><img src="../photos/Vector.png" alt="Logout" /> ุชุณุฌูู ุงูุฎุฑูุฌ</button>

</div>
<div class="menu">
<a href="#" class="active"><img src="../photos/users-icon.png" alt="users-icon"> ุงููุณุชุฎุฏููู</a>
<a href="../pages/catemanagement.html"><img src="../photos/categories-icon.png" alt="categories-icon"> ุงูุชุตูููุงุช</a>
<a href="../pages/userproductsman.html"><img src="../photos/products-icon.png" alt="products-icon"> ุงูููุชุฌุงุช</a>
<a href="../pages/paymentman.html"><img src="../photos/payment-icon.png" alt="payment-icon"> ุทุฑู ุงูุฏูุน</a>
<a href="../pages/activerentals.html"><img src="../photos/activerentals.png" alt="active-rentals-icon"> ุงูุฅูุฌุงุฑุงุช ุงููุดุทุฉ</a>
</div>
</div>

<!-- Main Content -->
  <div class="main">
    <div class="topbar">
      <h2>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</h2>
    </div>

    <div class="stats">
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุงููุณุคูููู</p>
          <h3>5</h3>
        </div>
        <img src="../photos/admins.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุฅุฌูุงูู ุงููุณุชุฎุฏููู</p>
          <h3>30</h3>
        </div>
        <img src="../photos/total-users.png" alt="users-icon">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุงููุณุชุฎุฏููู ุงููุดุทูู</p>
          <h3>17</h3>
        </div>
        <img src="../photos/activeusers.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>ุงููุณุชุฎุฏููู ุบูุฑ ุงููุดุทูู</p>
          <h3>13</h3>
        </div>
        <img src="../photos/inactive.png" alt="">
      </div>
    </div>

    <button class="add-user-btn"><img src="../photos/plus.png" alt="Add User Icon" /> ุฅุถุงูุฉ ูุณุชุฎุฏู</button>
  <!-- users-toolbar -->
  <div class="users-toolbar">
    <h3>ุงููุณุชุฎุฏููู</h3>
    <div class="search-box">
         <input type="text" placeholder="ุงุจุญุซ ุนู ูุณุชุฎุฏู" />
        <i class="fa-solid fa-search"></i>
      </div>
              <div class="dropdown-filter">
         <button class="filterbtn"><img src="../photos/filter.png" alt="">ุชุตููุฉ</button>
          <div class="dropdown-content-filter">
            <a>ูุณุคูู</a>
            <a>ูุณุชุฎุฏู</a>
            <a>ูุดุท</a>
            <a>ุบูุฑ ูุดุท</a>
            </div>
    </div>
  </div>
  <!-- users-table -->
   <table>
      <thead>
        <tr>
          <th>ุฑูู ุงููุณุชุฎุฏู</th>
          <th>ุงูุงุณู</th>
          <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
          <th>ุงููุงุชู</th>
          <th>ุงูุฏูุฑ</th>
          <th>ุงูุญุงูุฉ</th>
          <th>ุฅุฌุฑุงุกุงุช</th>
        </tr>
      </thead>
       <tbody id="userTable">
        <tr>
          <td>#001</td>
          <td>Jane Doe</td>
          <td>jane.doe@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#002</td>
          <td>William Smith</td>
          <td>William.smith@gmail.com</td>
          <td>01748736825</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="inactive-button">ุบูุฑ ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#003</td>
          <td>David Brown</td>
          <td>David@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุชุฎุฏู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#004</td>
          <td>Tom Holland</td>
          <td>tom.holland@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#005</td>
          <td>Sarah Wilson</td>
          <td>Sarah.wilson@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="inactive-button">ุบูุฑ ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#006</td>
          <td>Laila Ahmed</td>
          <td>laila@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#007</td>
          <td>Mike Johnson</td>
          <td>sami@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="inactive-button">ุบูุฑ ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#008</td>
          <td>Youmna Yasser</td>
          <td>youmna@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุชุฎุฏู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#009</td>
          <td>Jana Ahmed</td>
          <td>jana@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#010</td>
          <td>Ziad Omar</td>
          <td>ziad.omar@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุชุฎุฏู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

        <tr>
          <td>#011</td>
          <td>Abdelrahman Ahmed</td>
          <td>Abdelrahman@gmail.com</td>
          <td>01745736895</td>
          <td>ูุณุคูู</td>
          <td class="status active"><button class="active-button">ูุดุท</button></td>
          <td class="actions">
            <button class="edit-btn">ุชุนุฏูู</button>
            <button class="delete-btn">ุญุฐู</button>
            <button class="view">ุนุฑุถ</button>
          </td>
        </tr>

      </tbody>
  </table>
     <!-- pagination -->
  <div class="pagination">
      <button class="prev">ุงูุณุงุจู</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button class="prev">ุงูุชุงูู</button>
    </div>
   </div>


  <script>
    //  delete action
    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function(){
        this.closest('tr').remove();
      });
    });
  </script>
<script src="../../lang.js"></script> 
</body>
</html>
