<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management</title>
    <link rel="stylesheet" href="../css/adminpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../photos/R logo.png"> 
</head>
<body>
      <header id="header">
        <div class="container">
          <div class="logo"><img src="../photos/renturn logo.png" alt="logo"></div>
          <div class="search">
            <input type="text" placeholder="Search for a product" />
            <i class="fa-solid fa-search"></i>
          </div>
          <nav>
            <div class="nav-v">         
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About Us</a>
              <!-- Dropdown Categories -->
              <div class="dropdown">
                <button class="dropbtn">Categories ‚ñæ</button>
                <div class="dropdown-content">
                  <a href="../pages/electronics.html">Electronics</a>
                  <a href="../pages/tools.html">Tools</a>
                  <a href="../pages/clothes.html">Clothes</a>
                  <a href="../pages/music.html">Musical instruments</a>
                </div>
              </div>
            </div>
            <button class="nav-btn" onclick="window.location='../pages/cart.html'">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="nav-btn" onclick="window.location='../pages/login.html'">
              <i class="fa-solid fa-user"></i>
            </button>
          </nav>
        </div>
      </header>

    <!-- Sidebar -->
  <div class="sidebar">
<div class="profile-container">
    <img src="../photos/adminprofile.png" alt="Admin Profile" class="admin-profile">
<h3>Admin Profile</h3>
<p>Full Name :</p>
<b>Sarah Amr</b> 
<p>Email :</p>
<b>üìß sara@email.com</b>
<p>Phone No. :</p>
<b>üìû +20 100 715 519</b>

<button class="edit"><img src="../photos/svg.png" alt="Edit Profile" /> Edit Profile</button>
<button class="logout"><img src="../photos/Vector.png" alt="Logout" /> Logout</button>

</div>
<div class="menu">
<a href="#" class="active"><img src="../photos/users-icon.png" alt="users-icon"> Users</a>
<a href="../pages/catemanagement.html"><img src="../photos/categories-icon.png" alt="categories-icon"> Categories</a>
<a href="../pages/productsman.html"><img src="../photos/products-icon.png" alt="products-icon"> Products</a>
<a href="#"><img src="../photos/payment-icon.png" alt="payment-icon"> Payment Methods</a>
<a href="#"><img src="../photos/activerentals.png" alt="active-rentals-icon"> Active Rentals</a>
</div>
</div>

<!-- Main Content -->
  <div class="main" id="main">
    <div class="topbar">
      <h2>Users Management</h2>
      
    </div>

    <div class="stats">
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Admins</p>
          <h3>5</h3>
        </div>
        <img src="../photos/admins.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Total Users</p>
          <h3>30</h3>
        </div>
        <img src="../photos/total-users.png" alt="users-icon">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Active Users</p>
          <h3>17</h3>
        </div>
        <img src="../photos/activeusers.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Inactive Users</p>
          <h3>13</h3>
        </div>
        <img src="../photos/inactive.png" alt="">
      </div>
    </div>

    <button onclick="show()" class="add-user-btn"><img src="../photos/plus.png" alt="Add User Icon" /> Add User</button>
  <!-- users-toolbar -->
  <div class="users-toolbar">
    <h3>Users</h3>
    <div class="search-box">
         <input type="text" placeholder="Search for User" />
        <i class="fa-solid fa-search"></i>
      </div>
              <div class="dropdown-filter">
         <button class="filterbtn"><img src="../photos/filter.png" alt="">Filter</button>
          <div class="dropdown-content-filter">
            <a>admin</a>
            <a>user</a>
            <a>active</a>
            <a>inactive</a>
            </div>
    </div>
  </div>
  <!-- users-table -->
   <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
       <tbody id="userTable">
        <tr>
          <td>#001</td>
          <td>Jane Doe</td>
          <td>jane.doe@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#002</td>
          <td>William Smith</td>
          <td>William.smith@gmail.com</td>
          <td>01748736825</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>
         <tr>
          <td>#003</td>
          <td>David Brown</td>
          <td>David@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#004</td>
          <td>Tom Holland</td>
          <td>tom.holland@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#005</td>
          <td>Sarah Wilson</td>
          <td>Sarah.wilson@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#006</td>
          <td>Laila Ahmed</td>
          <td>laila@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#007</td>
          <td>Mike Johnson</td>
          <td>sami@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#008</td>
          <td>Youmna Yasser</td>
          <td>youmna@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#008</td>
          <td>sama Essam</td>
          <td>sama@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#009</td>
          <td>Jana Ahmed</td>
          <td>jana@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#010</td>
          <td>Ziad Omar</td>
          <td>ziad.omar@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#011</td>
          <td>Abdelrahman Ahmed</td>
          <td>Abdelrahman@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

      </tbody>
  </table>
     <!-- pagination -->
  <div class="pagination">
      <button class="prev">Previous</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button class="prev">Next</button>
    </div>
   </div>




<!-- ------------------------------Form section--------------------------------------------- -->
<form action="" class="user" id="form">
  <img onclick="hide()" class="xSign" src="../photos/X sign.png">
  <div class="first">
    <div>
      <label class="label" for="fname">First Name</label> <br>
      <input 
      class="input1" 
      type="text" 
      id="fname" 
      name="firstname" 
      placeholder="First" 
      required>
    </div>
    
    <div class="fDiv2">
      <label class="label" for="lname">Last Name</label> <br>
      <input 
      class="input1" 
      type="text" 
      id="lname" 
      name="lastname" 
      placeholder="Last" 
      required>
    </div>
  </div>

  <div class="email">
    <label class="label" for="email">Email Address</label> <br>
    <i class="fas fa-envelope"></i>
    <input 
    class="input" 
    type="email" 
    id="email" 
    name="email" 
    placeholder="Enter your email" 
    required>
  </div>

  <div class="nat">
    <label class="label" for="nat">National ID</label> <br>
    <i class="far fa-id-card"></i>
    <input 
    class="input" 
    type="text" 
    id="nat" 
    name="nationalID" 
    placeholder="Enter your national ID" 
    required
    pattern="[0-9]{14}" 
    maxlength="14"
    title="You must enter numbers only"
    >
  </div>

  <div class="pass">
    <label class="label" for="pass">Password</label> <br>
    <i class="fas fa-lock"></i>
    <input 
    class="inputP" 
    type="password" 
    id="pass" 
    name="password"
    placeholder="Enter your password" 
    required
    pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$"
    title="Password must be at least 8 characters, include at least one number, one uppercase letter, and one special character."
    >

    <i id="eyeSlash" class="fas fa-eye-slash"></i>
    <i id="eye" class="fas fa-eye"></i>
  </div>

  <div class="pass">
    <label class="label" for="pass2">Confirm Password</label> <br>
    <i class="fas fa-lock"></i>
    <input 
    class="inputP" 
    type="text" 
    id="pass2" 
    name="confirmPassword"
    placeholder="Enter your password" 
    required
    pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$"
    title="Password must be at least 8 characters, include at least one number, one uppercase letter, and one special character."
    >

    <i id="eyeSlash" class="fas fa-eye-slash"></i>
    <i id="eye" class="fas fa-eye"></i>
  </div>

  <div class="radio">
    <div class="role">
    <h6>Role :</h6>
    <input type="radio" id="admin" name="role">
    <label for="admin">Admin</label>
    <br>
    <input type="radio" id="user" name="role">
    <label for="user">User</label>
  </div>

  <div class="status">
    <h6>Status :</h6>
    <input type="radio" id="active" name="status">
    <label for="active">Active</label>
    <br>
    <input type="radio" id="inactive" name="status">
    <label for="inactive">Inactive</label>
  </div>
  </div>
<input  class="button" type="submit" value="Add">
</form>
  <script>
    //  delete action
    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function(){
        this.closest('tr').remove();
      });
    });

  //form of add user
    function show(){
      let form = document.getElementById("form")
      let main = document.getElementById("main")
      form.style.display="block"
      main.style.opacity='.3'
    }
    function hide(){
      let form = document.getElementById("form")
      let main = document.getElementById("main")
      form.style.display="none"
      main.style.opacity='1'
    }
    const input = document.getElementById("pass");
    const eye = document.getElementById("eye");
    const eyeSlash = document.getElementById("eyeSlash");

    input.addEventListener("input", () => {
      if (input.value.length > 0) {
        eyeSlash.style.display = "inline";
      } else {
        eyeSlash.style.display = "none";
        eye.style.display = "none";
        input.type = "password";
      }
    });

    eyeSlash.addEventListener("click", () => {
      input.type = "text";
      eyeSlash.style.display = "none";
      eye.style.display = "inline";
    });

    eye.addEventListener("click", () => {
      input.type = "password";
      eye.style.display = "none";
      eyeSlash.style.display = "inline";
    });




// Link of add user form
document.getElementById("form").addEventListener("submit", async function(e) {
  e.preventDefault();

  const formData = new FormData(this);
  const data = Object.fromEntries(formData.entries());

  try {
    const response = await fetch("https://renturn.vercel.app/api/v1/auth/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)
    });

    const result = await response.json();
    console.log(result);

    if (response.ok) {
      alert("‚úÖ Registered successfully!");
    } else {
      alert("‚ùå Error: " + (result.message || "Something went wrong"));
    }

  } catch (error) {
    console.error("Error:", error);
    alert("‚ö†Ô∏è Network error, please try again later.");
  }
});


// Link of get all users 

document.getElementById("form").addEventListener("submit", async function(e) {
  e.preventDefault();

  const formData = new FormData(this);
  const data = Object.fromEntries(formData.entries());

  try {
    const response = await fetch("https://renturn.vercel.app/api/v1/admin/users", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)
    });

    const result = await response.json();
    console.log(result);

    if (response.ok) {
      alert("‚úÖ Registered successfully!");
    } else {
      alert("‚ùå Error: " + (result.message || "Something went wrong"));
    }

  } catch (error) {
    console.error("Error:", error);
    alert("‚ö†Ô∏è Network error, please try again later.");
  }
});
  </script>
</body>
</html>